<!DOCTYPE html>
<html>
    <head>
        <style>  body {
            background: rgba(81, 12, 12, 0.938);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(84, 10, 10);
           margin: 0 auto;
            display: flex;
            padding: 10px;
            margin-bottom: 20px
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 252, 252);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(238, 232, 232);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(228, 76, 53);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(253, 251, 251) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 5px;
        }</style>
       
    </head>
    <body
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Lucas' Website</h1>
            <ul id ="nav-ul">
                <li class="nav-li">
                <ul class="nav-ul">
                <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                <ul class="nav-ul">
                <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
    <main>
           <!-- sidebar section -->
        <div class = Sidebar> 
            <img src  ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXqdBBcd1IQZKqEOwLM9XGXxaWo4CUHHW8u9VbpjQQ9g&s="> 
        </div>
        <div class = "content">
            <!-- Content section --> 
            <h2>Lucas Dinnat</h2>
            <p>STEM student</p>
            <!-- intrests section -->
            <div id="intrests">
                <h3>Interests</h3>
                <ul>
                    <li>Video Games</li>
                    <li>Hiking</li>
                    <li>Driving</li>
                </ul>
            </div>
        </div>
    </main>
    </div>
    </body>
</html>